{
  "prefix": "b!",
  "owner": "342421078066593803",
  
  "colors": {
    "color": "#f5da64",
    "help": "#778ba2",
    "error": "#ff0000",
    "invis": "#36393e",
    "embed": "#303136",
    "discord": "#7289da"
  },

  "emojis": {},
  "links": {
    "patreon": "https://patreon.com/TheNoob27",
    "invite": "https://discordapp.com/oauth2/authorize?client_id=BOT_ID&scope=bot&permissions=PERMISSIONS"
  },

  "ids": {
    "emojis": {},
    "channels": {},
    "guilds": {}
  }
}
